{
  "name": "network-ai",
  "version": "4.0.17",
  "description": "AI agent orchestration framework for TypeScript/Node.js - plug-and-play multi-agent coordination with 12 frameworks (LangChain, AutoGen, CrewAI, OpenAI Assistants, LlamaIndex, Semantic Kernel, Haystack, DSPy, Agno, MCP, OpenClaw). Built-in security, swarm intelligence, and agentic workflow patterns.",
  "homepage": "https://github.com/jovanSAPFIONEER/Network-AI#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "network-ai-server": "./dist/bin/mcp-server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:all": "tsc",
    "prebuild": "node -e \"const fs=require('fs');if(fs.existsSync('dist'))fs.rmSync('dist',{recursive:true})\"",
    "prepublishOnly": "npm run build && npm run test:all",
    "test": "npx ts-node test-standalone.ts",
    "test:security": "npx ts-node test-security.ts",
    "test:adapters": "npx ts-node test-adapters.ts",
    "test:priority": "npx ts-node test-priority.ts",
    "test:phase4": "npx ts-node test-phase4.ts",
    "test:phase5": "npx ts-node test-phase5.ts",
    "test:phase5b": "npx ts-node test-phase5b.ts",
    "test:phase5c": "npx ts-node test-phase5c.ts",
    "test:phase5d": "npx ts-node test-phase5d.ts",
    "test:phase5e": "npx ts-node test-phase5e.ts",
    "test:phase5f": "npx ts-node test-phase5f.ts",
    "test:phase5g": "npx ts-node test-phase5g.ts",
    "test:phase6": "npx ts-node test-phase6.ts",
    "test:all": "npx ts-node run-tests.ts",
    "setup": "npx ts-node setup.ts",
    "setup:check": "npx ts-node setup.ts --check",
    "setup:example": "npx ts-node setup.ts --example",
    "demo": "npx ts-node examples/demo-runner.ts",
    "blackboard": "python scripts/blackboard.py",
    "check-permission": "python scripts/check_permission.py",
    "validate-token": "python scripts/validate_token.py",
    "revoke-token": "python scripts/revoke_token.py"
  },
  "keywords": [
    "ai-agents",
    "agentic-ai",
    "multi-agent",
    "multi-agent-systems",
    "agent-framework",
    "llm",
    "llm-agents",
    "orchestration",
    "swarm",
    "swarm-intelligence",
    "autonomous-agents",
    "agentic-workflow",
    "agentic-framework",
    "generative-ai",
    "mcp",
    "model-context-protocol",
    "langchain",
    "autogen",
    "crewai",
    "openclaw",
    "llamaindex",
    "semantic-kernel",
    "openai-assistants",
    "haystack",
    "dspy",
    "agno",
    "typescript",
    "nodejs",
    "plug-and-play",
    "adapter",
    "a2a",
    "ai-orchestration",
    "context-engineering",
    "agent-coordination"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovanSAPFIONEER/Network-AI.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "openai": "^6.23.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "bin/",
    "types/",
    "scripts/",
    "README.md",
    "QUICKSTART.md",
    "INTEGRATION_GUIDE.md",
    "SKILL.md",
    "LICENSE",
    "socket.json"
  ]
}
